---
version: "3.8"

services:
  ollama:
    build: ../..  # NOTE: Dockerfile is in the repo root
    container_name: ollama
    image: ollama/ollama
    healthcheck:
      test: "bash -c 'cat < /dev/null > /dev/tcp/localhost/11434'"
      interval: 1s
    ports:
      - "11434:11434"
    volumes:
      - ./ollama:/root/.ollama
